{
  "name": "landscape-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "postcss": "^8.5.25",
    "stripe": "^22.4.0",
    "tailwindcss": "^4.3.3",
    "twilio": "^6.0.2"
  }
}
